{
  "name": "cadetbank-mock-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "nodemon": "nodemon server.js",
    "startLocalDb": "docker-compose up -d",
    "setupLocalDb": "node ./db/setupLocalDb.js",
    "generate-docs": "swagger-jsdoc -o ./docs/swaggerDef.js ./swaggerOptions.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.423.0",
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "swagger-jsdoc": "^6.2.8"
  }
}
